<!-- Command hämtas från ViewModel via RelativeSource eftersom ItemTemplate har Product som DataContext -->

<UserControl x:Class="Presentation.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
                
             xmlns:sysw="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:entities="clr-namespace:Domain.Entities;assembly=Domain"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProductListViewModel}"
             
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="500" d:DesignWidth="690">

    <Grid Margin="20">
        <Grid x:Name="OriginalGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Statusmeddelande -->
            <TextBlock Grid.Row="0" Text="{Binding StatusMessage}" Foreground="{Binding StatusColor}" TextWrapping="Wrap" />

            <!-- Titel -->
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{Binding Title, FallbackValue=Produktlista}" FontWeight="Bold" FontSize="18" Margin="0 0 0 20" />

            <!-- Ladda om/Avbryt och Ny produkt-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Left">
                <Button Style="{StaticResource ReloadCancelButtonStyle}" Margin="0 10 10 0" Padding="5 5" MinWidth="65" />
                <Button Command="{Binding NavigateToProductAddViewCommand}" Content="Ny produkt" VerticalAlignment="Center" Margin="0 10 0 0"  MinWidth="65" Padding="5 5" Background="LightBlue" FontSize="10" FontWeight="Bold"/>
            </StackPanel>

            <!-- Rubriker och Produktlista -->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Rubriker -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{x:Static sysw:SystemParameters.VerticalScrollBarWidth}" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Namn"  Style="{StaticResource ListHeaderTextBlockStyle}"/>
                    <TextBlock Grid.Column="1" Margin="7 3 0 3" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right">
                        <Run Text="Pris " FontWeight="Bold"/> 
                        <Run Text="(SEK)"/>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Text="Kategori"  Style="{StaticResource ListHeaderTextBlockStyle}"/>
                    <TextBlock Grid.Column="3" Text="Tillverkare"  Style="{StaticResource ListHeaderTextBlockStyle}"/>
                    <TextBlock Grid.Column="4" Text="Åtgärder" Margin="0 3 8 3" Style="{StaticResource ListHeaderRightTextBlockStyle}"/>
                </Grid>

                <!-- Produktlistan -->
                <ListView Grid.Row="1" ItemsSource="{Binding ProductList}" HorizontalContentAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" Padding="0" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type entities:Product}">
                            <Grid Margin="0 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource ListCellTextBlockStyle}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Price, StringFormat={}{0:N2}}"  Style="{StaticResource PriceCellTextBlockStyle}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Category.Name, FallbackValue='Ej inlagd', TargetNullValue='Ej inlagd'}" Style="{StaticResource FallbackValueTextBlockStyle}"/>
                                <TextBlock Grid.Column="3" Text="{Binding Manufacturer.Name, FallbackValue='Ej inlagd', TargetNullValue='Ej inlagd'}" Style="{StaticResource FallbackValueTextBlockStyle}"/>

                                <!-- Redigera-, ta bort-knappar -->
                                <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 7 0">
                                    <Button Content="Redigera" Background="#C9D6DF" Padding="5 5" Margin="0 0 8 0" FontSize="10" CommandParameter="{Binding .}" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                    <Button Content="Ta bort" Background="#F28B82" Padding="5 5" FontSize="10" CommandParameter="{Binding Id}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
        